\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rlcut}
\citation{lecture}
\citation{rlcut}
\citation{lstm}
\citation{attention1}
\citation{attention2}
\citation{rlcut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and problems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm and Training method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy Architecture: LSTM and Attention}{1}{subsection.3.1}\protected@file@percent }
\citation{pg}
\citation{pg}
\citation{rlcut}
\citation{rlcut}
\citation{rlcut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy Training: Policy Gradient}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution Strategies}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curriculum Training}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Processing}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pseudo code}{2}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training \cite  {rlcut}\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{3}{Training \cite {rlcut}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Curriclum Traning\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{3}{Curriclum Traning\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Roll out of policy\relax }}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{3}{Roll out of policy\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result: Training and Testing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}easy configuration}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaged Moving Reward within 5 steps for easy configuration\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hard configuration}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged Moving Reward within 5 steps for hard configuration\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Very hard configuration}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged Moving Reward within 10 steps for super hard configuration\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing configuration}{4}{subsection.4.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{rlcut}{1}
\bibcite{lecture}{2}
\bibcite{lstm}{3}
\bibcite{attention1}{4}
\bibcite{attention2}{5}
\bibcite{pg}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of trained model on test dataset\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
