\begin{thebibliography}{1}

\bibitem{pg}
Shipra Agrawal.
\newblock Lecture 4 policy gradient methods.
\newblock {\em IEOR 8100 Lecture notes}.

\bibitem{lecture}
Shipra Agrawal, Abhi Gupta, and Yunhao Tang.
\newblock Course project: Using rl to solve integer programming.

\bibitem{attention2}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em 3rd International Conference on Learning Representations, ICLR
  2015 - San Diego, United States}, 2015.

\bibitem{lstm}
Jürgen~Schmidhuber Sepp~Hochreiter.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 1997.

\bibitem{rlcut}
Yunhao Tang, Shipra Agrawal, and Yuri Faenza.
\newblock Reinforcement learning for integer programming: Learning to cut.
\newblock {\em International Conference on Machine Learning}, 2020.

\bibitem{attention1}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Łukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 2017.

\end{thebibliography}
