This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/leon66/Desktop/Machine Learning/Reinforcement Learning/Final Project/RL_for_IP/Project Report/.texpadtmp/al4263_LeonLi_FinalProj.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--empty year in pg
Warning--empty journal in lecture
Warning--empty year in lecture
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 5137 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 146
> -- 111
< -- 0
+ -- 44
- -- 38
* -- 111
:= -- 317
add.period$ -- 17
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 103
format.name$ -- 38
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 12
width$ -- 7
write$ -- 58
(There were 3 warnings)
