\begin{thebibliography}{1}

\bibitem{rlcut}
Shipra~Agrawal Yunhao~Tang and Yuri Faenza.
\newblock Reinforcement learning for integer programming: Learning to cut.
\newblock {\em International Conference on Machine Learning}, 2020.

\bibitem{lecture}
Yunhao~Tang Shipra~Agrawal, Abhi~Gupta.
\newblock Course project: Using rl to solve integer programming.

\bibitem{lstm}
Jürgen~Schmidhuber Sepp~Hochreiter.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 1997.

\bibitem{attention1}
Niki Parmar Jakob Uszkoreit Llion Jones Aidan N Gomez Łukasz Kaiser
  Illia~Polosukhin Ashish~Vaswani, Noam~Shazeer.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 2017.

\bibitem{attention2}
Yoshua~Bengio Dzmitry~Bahdanau, Kyunghyun~Cho.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em 3rd International Conference on Learning Representations, ICLR
  2015 - San Diego, United States}, 2015.

\bibitem{pg}
Shipra Agrawal.
\newblock Lecture 4 policy gradient methods.
\newblock {\em IEOR 8100 Lecture notes}.

\end{thebibliography}
