\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rlcut}
\citation{lecture}
\citation{lstm}
\citation{attention1}
\citation{attention2}
\citation{rlcut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and problems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm and Training method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Architecture: LSTM and Attention}{1}{subsection.2.1}\protected@file@percent }
\citation{pg}
\citation{pg}
\citation{rlcut}
\citation{rlcut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Training: Policy Gradient}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolution Strategies}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curriculum Training}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Processing}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pseudo code}{2}{subsection.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training \cite  {rlcut}}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{Pseudo code}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Curriclum Traning}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{3}{Pseudo code}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Roll out of policy}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{3}{Pseudo code}{algorithm.3}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{rlcut}{1}
\bibcite{lecture}{2}
\bibcite{lstm}{3}
\bibcite{attention1}{4}
\bibcite{attention2}{5}
\bibcite{pg}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}easy configuration}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaged Moving Reward within 10 steps for easy configuration}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}hard configuration}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged Moving Reward within 10 steps for easy configuration}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}test configuration}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged Moving Reward within 10 steps for easy configuration}}{5}{figure.3}\protected@file@percent }
\gdef \@abspage@last{5}
